<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nhinguyen/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/554/Assignment 2/Hotel IFN 554 23s1 v1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1368"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainBooking"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Booking" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="52"/><column index="3" value="71"/><column index="4" value="73"/><column index="5" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Guest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="96"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Hotel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="98"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Room" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="49"/><column index="2" value="55"/><column index="3" value="46"/><column index="4" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Task 2 Q1 List the hotelNo, type and price of each room that is a self or deluxe with price more than $200
SELECT hotelNo, type, price FROM Room 
WHERE (type = 'Self' or type = 'Deluxe') and price &gt; 200;

--Task 2 Q2 List the hotelNo which have 3 or more double rooms
SELECT hotelNo FROM Room WHERE type = 'Double' 
GROUP BY hotelNo HAVING COUNT(*) &gt;= 3;

--Task 2 Q3 How many different guests visited the Grand Chancellor?
SELECT COUNT(guestNo) FROM Booking b JOIN Hotel h on h.hotelNo = b.hotelNo 
WHERE h.hotelName = 'Grand Chancellor';

--Task 2 Q4 What is the total income from bookings for the Westin?
SELECT SUM(price) FROM Room r JOIN Hotel h ON r.hotelNo = h.hotelNo 
WHERE h.hotelName = 'Westin';

--Task 2 Q5 List all the guests’ names who have visited more than 3 times
SELECT guestName FROM Guest g
JOIN Booking b on g.guestNo = b.guestNo 
GROUP BY g.guestName HAVING COUNT(*)&gt;3;

--Task 3
CREATE INDEX guestName_Inx ON Guest(guestName);
GRANT SELECT, INSERT, UPDATE, DELETE ON Hotel, Room, Guest, Booking TO nikki, phil;

GRANT INSERT ON Booking TO nikki;
GRANT DELETE ON Booking TO nikki;
REVOKE INSERT ON Guest TO phil;
REVOKE DELETE ON Guest TO phil;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
