<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nhinguyen/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/554/Assignment 2/IFN554_ASM2_Task1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1842"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainOrderDetail"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="44"/><column index="3" value="62"/><column index="4" value="42"/><column index="5" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="59"/><column index="3" value="51"/><column index="4" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Store" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="44"/><column index="3" value="57"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Store (
	storeId TEXT PRIMARY KEY NOT NULL CHECK (LENGTH (storeID) = 5 AND storeId NOT GLOB '*[^0-9]*'),
	sName TEXT NOT NULL,
	sAddress TEXT,
	sPostCode TEXT CHECK (LENGTH (sPostCode) = 4 AND sPostCode NOT GLOB '*[^0-9]*')
);

CREATE TABLE StoreEmployee (
	employeeID	TEXT PRIMARY KEY NOT NULL CHECK (LENGTH (employeeID) = 5 AND employeeID NOT GLOB '*[^0-9]*'),
	eName TEXT NOT NULL,
	eAddress TEXT,
	ePostCode TEXT CHECK (LENGTH (ePostcode) = 4 AND ePostCode NOT GLOB '*[^0-9]*'),
	eMail	TEXT,
	mobPh TEXT,
	storeId TEXT,
	FOREIGN KEY (storeId) REFERENCES Store(storeId)
);

CREATE TABLE Customer (
	customerId	TEXT PRIMARY KEY NOT NULL CHECK (LENGTH (customerID) = 5 AND customerId NOT GLOB '*[^0-9]*'),
	cName TEXT NOT NULL,
	cMobilePh TEXT,
	cEmail TEXT,
	cStartDate TEXT
);

CREATE TABLE &quot;Order&quot; (
	orderId	TEXT PRIMARY KEY NOT NULL CHECK (LENGTH (orderID) = 5 AND orderId NOT GLOB '*[^0-9]*'),
	oDate	TEXT,
	&quot;total&quot; INT,
	GST INT,
	deliveryAddress TEXT,
	orderStatus	TEXT,
	customerId	TEXT,
	FOREIGN KEY (customerId) REFERENCES Customer(customerId)
);

CREATE TABLE OrderDetail (
	orderId	TEXT,
	productId	TEXT,
	quantity TEXT,
	retailPrice INT,
	PRIMARY KEY (orderId, productId),
	FOREIGN KEY(orderId) REFERENCES &quot;Order&quot; (orderId),
	FOREIGN KEY(productId) REFERENCES Product (productId)
);

CREATE TABLE Payment (
	paymentId TEXT PRIMARY KEY NOT NULL CHECK (LENGTH (paymentId) = 5 AND paymentId NOT GLOB '*[^0-9]*'),
	type TEXT,
	amount	INT,
	pDate	TEXT,
	bankTransactNo TEXT,
	orderId	TEXT,
	FOREIGN KEY(orderId) REFERENCES &quot;Order&quot; (orderId)
);

CREATE TABLE Product (
	productId TEXT PRIMARY KEY NOT NULL CHECK (LENGTH (productId) = 5 AND productId NOT GLOB '*[^0-9]*'),
	size TEXT,
	colour TEXT,
	style TEXT,
	quantityOnHand INT,
	reorderQty INT,
	retailPrice INT,
	supplierId TEXT,
	FOREIGN KEY (supplierId) REFERENCES Supplier (supplierId)
);

CREATE TABLE ProductSupplier (
	productId TEXT,
	supplierId TEXT, 
	PRIMARY KEY (productId, supplierId),
	FOREIGN KEY(productId) REFERENCES Product (productId),
	FOREIGN KEY(supplierId) REFERENCES Supplier (supplierId)
);

CREATE TABLE Supplier (
	supplierId TEXT PRIMARY KEY NOT NULL CHECK (LENGTH (supplierId) = 5 AND supplierId NOT GLOB '*[^0-9]*'),
	supplierName TEXT NOT NULL
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
